# CodeNationDataScience

./: pom.xml  test3.csv
src/main/java/br/pro/ramon/codenation/datascience/desafio1/: Colocado.java  Envio.java  Program.java
src/main/python/: desafio1.py  desafio2.py  desafio3.py  test2.csv
